Copyright: public.
PIC10C_HW1

URL: https://github.com/Kiyotaka86/PIC10C_HW1/

2016/10
Created by Kiyotaka Kokubun <kioooo.fm@gmail.com>

Purpose of this file is to practice the usage of git through creating a Spanish card game program.


commit c3f51164235315555dde906757374b29360baaea
Merge: 7aa2d90 28a4132
Author: Kiyotaka Kokubun <kioooo.fm@gmail.com>
Date:   Sun Oct 23 22:04:35 2016 -0700

    Merge pull request #5 from Kiyotaka86/IntendedError
    
    IntendedError is now fixed

commit 28a4132a1a9bbe3ba07ce939d262af8754f21245
Merge: 7b5140e 11eb075
Author: Kiyotaka Kokubun <kioooo.fm@gmail.com>
Date:   Sun Oct 23 22:02:44 2016 -0700

    Merge pull request #4 from dby11/IntendedError
    
    Fixed small errors

commit 11eb075ae73bb666700931d21992a66b25eca3a1
Author: DESKTOP-ECV0T4E\DerekY <derekyen0811@g.ucla.edu>
Date:   Sun Oct 23 21:48:22 2016 -0700

    Fixed small errors

commit 7b5140e4b7e59df61efb234fae500df11f7b4892
Author: Kiyotaka Kokubun <kioooo.fm@gmail.com>
Date:   Tue Oct 18 11:52:06 2016 -0700

    added descriptions of error

commit 7382b2fd8bc0227db2c4b56a36ab5dcccc2232db
Author: Kiyotaka Kokubun <kioooo.fm@gmail.com>
Date:   Sun Oct 16 14:29:51 2016 -0700

    Created intended error for of stream and game count

commit 7aa2d90584a131ade1e912ef3a715dbbff13a82a
Merge: 1fc81b2 cc9c340
Author: Kiyotaka Kokubun <kioooo.fm@gmail.com>
Date:   Sun Oct 16 14:27:26 2016 -0700

    Merge pull request #3 from Kiyotaka86/Output
    
    Output

commit cc9c3402162bc62687664fd45a489c7335e4aaef
Author: Kiyotaka Kokubun <kioooo.fm@gmail.com>
Date:   Sat Oct 15 18:46:39 2016 -0700

    add printing the dealer's cards

commit 4e461e06a80b267eaa9ce0598b51e99a0e783d69
Author: Kiyotaka Kokubun <kioooo.fm@gmail.com>
Date:   Sat Oct 15 18:40:01 2016 -0700

    Output Players card

commit 7498c1c116011107dea575de011e129c0259025b
Author: Kiyotaka Kokubun <kioooo.fm@gmail.com>
Date:   Sat Oct 15 18:30:13 2016 -0700

    add primitive print out function

commit b50b506d2a671683635c68b3c491a964a53965fa
Author: Kiyotaka Kokubun <kioooo.fm@gmail.com>
Date:   Sat Oct 15 17:29:00 2016 -0700

    Formatting for the name of cards

commit 5e32a5cf5569b3e2421d50c4a9043b636ad87b4c
Author: Kiyotaka Kokubun <kioooo.fm@gmail.com>
Date:   Sat Oct 15 17:23:03 2016 -0700

    Fixed minor errors

commit 1fc81b24c4962cd70495ced081f3b302a507f8e2
Merge: 1edcd8e 65acbae
Author: Kiyotaka86 <kioooo.fm@gmail.com>
Date:   Sat Oct 15 16:35:27 2016 -0700

    Merge pull request #2 from Kiyotaka86/Inputs
    
    Recover the header file

commit 65acbaeb5e0aa554357a43967c42aa95b3ab4a08
Author: Kiyotaka Kokubun <kioooo.fm@gmail.com>
Date:   Sat Oct 15 16:34:10 2016 -0700

    Recover the header file

commit 1edcd8e8234df8537ebabd8bac0766299c049dd0
Merge: cb1d848 ddbada9
Author: Kiyotaka86 <kioooo.fm@gmail.com>
Date:   Sat Oct 15 16:20:13 2016 -0700

    Merge pull request #1 from Kiyotaka86/Inputs
    
    Inputs

commit ddbada9b066d6c187da2b2657c8b5b49dfc6e1ce
Author: Kiyotaka Kokubun <kioooo.fm@gmail.com>
Date:   Sat Oct 15 16:18:46 2016 -0700

    Adding comment of beating and losing the game

commit 47c45eb9e88d56b127b8bc981ca7d7f27e50bac3
Author: Kiyotaka Kokubun <kioooo.fm@gmail.com>
Date:   Sat Oct 15 16:07:03 2016 -0700

    Adding the result and money management

commit 31608a450f0bb6b7176b63d457f5311fadddd868
Author: Kiyotaka Kokubun <kioooo.fm@gmail.com>
Date:   Fri Oct 14 20:31:27 2016 -0700

    Dealer's turn

commit 67d5914272ee92f92e529ce4bee1ea8de09280b8
Author: Kiyotaka Kokubun <kioooo.fm@gmail.com>
Date:   Fri Oct 14 20:13:51 2016 -0700

    Create player's turn

commit c5f952a187de148adac86890abde985b617296e9
Author: Kiyotaka Kokubun <kioooo.fm@gmail.com>
Date:   Fri Oct 14 18:40:43 2016 -0700

    Setting a game and bet

commit cb1d848a8f9299690ab6d0f81709fda7e6daac77
Author: Kiyotaka Kokubun <kioooo.fm@gmail.com>
Date:   Fri Oct 14 18:01:38 2016 -0700

    Second commit to add some member functions

commit aa06979e5719dc27a82b689a8a2e602a2a261385
Author: Kiyotaka Kokubun <kioooo.fm@gmail.com>
Date:   Fri Oct 14 16:48:48 2016 -0700

    First Commit
    
    copied from the professor’s prompt.
